<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="A hexo theme" />
  <meta name="keyword" content="dusign, hexo-theme-snail" />
  <link rel="shortcut icon" href="/img/guide.png" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     [Fontend Notes 2] CSS - XoioiioX&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://xoioiiox.github.io/2024/06/17/前端学习笔记二/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#前端" title="前端">前端</a>
                            
                        </div>
                        <h1>[Fontend Notes 2] CSS</h1>
                        <h2 class="subheading">前端学习笔记（二） CSS</h2>
                        <span class="meta">
                            Posted by xoioiiox on
                            2024-06-17
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.3k</span> and
                                Reading Time <span class="post-count">15</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">XoioiioX&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <p>本文参考<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS" target="_blank" rel="noopener">MDN 文档 CSS</a></p>
<h2 id="CSS第一步"><a href="#CSS第一步" class="headerlink" title="CSS第一步"></a>CSS第一步</h2><h3 id="CSS的组成"><a href="#CSS的组成" class="headerlink" title="CSS的组成"></a>CSS的组成</h3><p>将CSS应用于文档的三种方法：</p>
<ul>
<li>外部样式表<ul>
<li>一个.css文件</li>
</ul>
</li>
<li>内部样式表<ul>
<li>包含在HTML<code>&lt;head&gt;</code>元素中的<code>&lt;style&gt;</code>元素内</li>
</ul>
</li>
<li>内联样式<ul>
<li>在元素的style属性中定义</li>
</ul>
</li>
</ul>
<p><strong>优先级</strong></p>
<ul>
<li>层叠：为同一个选择器定义了两条规则，后面的样式会替代较早的样式</li>
<li>优先级：类选择器比元素选择器优先级更高，取消了其他冲突的样式声明</li>
</ul>
<p><strong>属性和值</strong></p>
<p>在最基本的层面上，CSS由两部分组成：</p>
<ul>
<li>属性：想更改的样式特征，如font-size, width, color…</li>
<li>值：每个属性对应一个值</li>
</ul>
<p><strong>函数</strong></p>
<ul>
<li><code>calc()</code>函数：允许在CSS中进行简单计算</li>
<li><code>transform</code>函数：另一个例子是tranform的不同取值，如<code>rotate()</code></li>
</ul>
<p><strong>@规则</strong></p>
<p>常见的@规则是<code>@media</code>，用于创建媒体查询。媒体查询使用条件逻辑应用CSS样式，以下例子表示：若浏览器视口宽于30em，则为蓝色背景</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">30em</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>简写属性</strong></p>
<p>padding, border, margin等属性允许在一行中设置多个属性值，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在像 padding 和 margin 这样的 4 值简写语法中，</span></span><br><span class="line"><span class="comment">   数值的应用顺序是上、右、下、左（从顶部顺时针方向）。</span></span><br><span class="line"><span class="comment">   也有其他的简写类型，例如 2 值简写，</span></span><br><span class="line"><span class="comment">   它为顶部/底部设置 padding/margin，然后是左侧/右侧 */</span></span><br><span class="line"><span class="selector-tag">padding</span>: 10<span class="selector-tag">px</span> 15<span class="selector-tag">px</span> 15<span class="selector-tag">px</span> 5<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<h3 id="CSS如何运行"><a href="#CSS如何运行" class="headerlink" title="CSS如何运行"></a>CSS如何运行</h3><ol>
<li>浏览器载入HTML文件</li>
<li>将HTML文件转化成DOM，DOM是文件在计算机内存中的表现形式</li>
<li>浏览器拉取HTML相关的大部分资源，比如嵌入到页面的图片、视频和CSS样式。JavaScript则会稍后进行处理</li>
<li>浏览器拉取到CSS后进行解析，根据选择器的不同类型，把他们分到不同的桶。浏览器基于他找到的不同的选择器，将不同的规则应用在对应的DOM节点中（这个中间步骤称为渲染树）</li>
<li>上述规则应用于渲染树后，渲染树会依照应该出现的结构进行布局</li>
<li>网页显示在屏幕上（称为着色）</li>
</ol>
<p><img src="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/First_steps/How_CSS_works/rendering.svg" alt="img"></p>
<p><strong>关于DOM</strong></p>
<p>一个DOM有一个树形结构，标记语言中的每一个元素、属性以及文字都对应结构树中的一个节点。节点由节点本身和与其他节点的关系定义。有父子节点和兄弟节点。</p>
<h2 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h2><h3 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3><p><strong>选择器列表</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>, <span class="selector-class">.special</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类型、类和ID选择器"><a href="#类型、类和ID选择器" class="headerlink" title="类型、类和ID选择器"></a>类型、类和ID选择器</h4><p><strong>全局选择器</strong></p>
<p>用一个 * 代指，选中文档中所有内容</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#unique</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>类选择器</strong></p>
<p>以一个句点（.）开头</p>
<p><em>指向特定元素的类</em></p>
<p>例如：高亮一个带有highlight类的<code>&lt;span&gt;</code>，我们使用附加了类的欲选元素的选择器实现</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span><span class="selector-class">.highlight</span> &#123;</span><br><span class="line">	<span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ID选择器</strong></p>
<p>ID选择器开头为#而非句点，一篇文档中，一个ID只会用到一次</p>
<p>可以在ID前加上类型选择器，只指向元素和ID都匹配的类</p>
<h4 id="标签属性选择器"><a href="#标签属性选择器" class="headerlink" title="标签属性选择器"></a>标签属性选择器</h4><p>根据一个元素上的某个标签的属性<strong>是否存在</strong>或<strong>属性值</strong>来选择</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[title]</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">"http://example.com"</span>]</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="伪类与伪元素"><a href="#伪类与伪元素" class="headerlink" title="伪类与伪元素"></a>伪类与伪元素</h4><p>伪类：样式化一个元素的特定状态，在现有的元素上应用类</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>伪元素：表现得像往标记文本中加入新的HTML元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特殊的伪元素：::before和::after</p>
<p>和content属性一同使用，使用CSS将内容插入文档</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">"This should show before the other content. "</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h4><p><strong>后代选择器</strong></p>
<p>利用单个空格字符（ ）组合两个选择器，第一个选择器匹配祖先，第二个选择器匹配选择的元素</p>
<p><strong>子代关系选择器</strong></p>
<p>利用大于号（&gt;），只会在选择器选中直接子元素时匹配，更远的继承关系则不会匹配（是后代选择器的特殊情况）</p>
<p>下面的实例用运算符选择了元素的初代子元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.article</span> &gt; <span class="selector-tag">p</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>邻接兄弟</strong></p>
<p>邻接兄弟选择器（+）用来选中恰好处于同级的旁边元素</p>
<p>以下例子会选中一级标题后的第一个<code>&lt;p&gt;</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> + <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#333</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">padding</span>: .<span class="number">5em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>通用兄弟</strong></p>
<p>使用通用兄弟关系选择器（~），选中一个元素的兄弟关系，即使它们不直接相邻</p>
<h3 id="层叠、优先级与继承"><a href="#层叠、优先级与继承" class="headerlink" title="层叠、优先级与继承"></a>层叠、优先级与继承</h3><blockquote>
<p>CSS层叠样式表（Cascading Style Sheets），理解层叠的含义十分关键</p>
</blockquote>
<h4 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h4><ul>
<li>当两条同级别的规则应用到一个元素时，写在后面的就是实际使用的规则</li>
</ul>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>浏览器根据优先级决定多个规则通过不同选择器加在相同元素时，应使用哪个规则。基本上是衡量选择器具体与否的尺度：</p>
<ul>
<li>元素选择器不是很具体，优先级低</li>
<li>类选择器具体点，优先级高</li>
</ul>
<p>优先级高的选择器会被采用，即使排在前面</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>一些设置在父元素上的CSS属性可以被子元素继承</p>
<p><strong>控制继承</strong></p>
<ul>
<li>inherit：开启继承</li>
<li>initial：元素属性值设为初始</li>
<li>revert：重置为浏览器默认样式</li>
<li>revert-layer：重置为在上一个层叠层建立的值</li>
<li>unset：重置为自然置，如果属性是自然继承那么就是inherit，否则是initial</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><strong>! important</strong></p>
<p>覆盖所有普通规则的层叠</p>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><h4 id="区块盒子与行内盒子"><a href="#区块盒子与行内盒子" class="headerlink" title="区块盒子与行内盒子"></a>区块盒子与行内盒子</h4><p>CSS中，盒子的类型一般分为区块盒子（block boxes）和行内盒子（inline boxes）</p>
<p>类型：盒子在页面流中的行为方式以及与页面上其他盒子的关系，包括内部显示和外部显示</p>
<h4 id="外部显示类型"><a href="#外部显示类型" class="headerlink" title="外部显示类型"></a>外部显示类型</h4><p><strong>block外部显示</strong>类型的盒子，例如<code>&lt;h1&gt;</code>和<code>&lt;p&gt;</code>，拥有以下特性：</p>
<ul>
<li>盒子换行</li>
<li>width和height生效</li>
<li>内边距、外边距和边框，会将其他元素从当前盒子周围推开</li>
<li>若未指定width，方框将研行向扩展，以填充容器内的可用空间</li>
</ul>
<p><strong>inline外部显示</strong>类型的盒子，例如<code>&lt;a&gt;</code>和<code>&lt;span&gt;</code>，拥有以下特性：</p>
<ul>
<li>盒子不会换行</li>
<li>width和height不生效</li>
<li>垂直方向，内边距、外边距和边框，不会将其他处于inline状态的盒子推开</li>
<li>水平方向，内边距、外边距和边框，会将其他处于inline状态的盒子推开</li>
</ul>
<h4 id="内部显示类型"><a href="#内部显示类型" class="headerlink" title="内部显示类型"></a>内部显示类型</h4><p>决定了盒子内部元素的布局方式。</p>
<p>例如，可以通过设置 <code>display: flex;</code> 来更改内部显示类型。该元素仍将使用外部显示类型 <code>block</code> 但内部显示类型将变为 <code>flex</code>。该方框的任何直接子代都将成为弹性（flex）项。</p>
<p><strong>不同显示类型的例子</strong></p>
<p>要在显示模式之间切换，可以将：</p>
<ul>
<li><code>display: inline</code> 更改为 <code>display: block</code><ul>
<li>inline：内联元素</li>
<li>block：块级元素</li>
</ul>
</li>
<li><code>display: inline-flex</code> 更改为 <code>display: flex</code><ul>
<li>inline-flex：父元素宽度是子元素宽度之和，被子元素撑开</li>
<li>flex：父元素宽度100%</li>
</ul>
</li>
<li>特殊：<code>display: inline-block</code><ul>
<li>不希望换行，但希望宽高生效</li>
</ul>
</li>
</ul>
<p><img src="box-model.png" alt="box-model"></p>
<p><strong>标准盒模型与替代盒模型</strong></p>
<ul>
<li>默认为标准盒模型<ul>
<li>width和height定义content的大小</li>
<li>盒所占的总大小包括width/height+ padding + border</li>
</ul>
</li>
<li>替代盒模型，可通过<code>box-sizing: border-box</code>设置<ul>
<li>width和height定义的是可见框的大小</li>
<li>盒所占的总大小包括width/height</li>
</ul>
</li>
</ul>
<h4 id="外边距、内边距和边框"><a href="#外边距、内边距和边框" class="headerlink" title="外边距、内边距和边框"></a>外边距、内边距和边框</h4><p><strong>外边距折叠</strong></p>
<p>对于两个外边距相接触的元素，其实际间隔计算方式：</p>
<ul>
<li>两个正外边距，结果为较大值</li>
<li>连个负外边距，结果为较小值</li>
<li>一正一负，结果为正减负</li>
</ul>
<h3 id="背景与边框"><a href="#背景与边框" class="headerlink" title="背景与边框"></a>背景与边框</h3><h4 id="CSS的背景样式"><a href="#CSS的背景样式" class="headerlink" title="CSS的背景样式"></a>CSS的背景样式</h4><p><strong>背景颜色</strong></p>
<p><code>background-color</code>接受任何可用的颜色值</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#467995</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: black;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">255</span> <span class="number">255</span> <span class="number">255</span> / <span class="number">100%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>背景图像</strong></p>
<p><code>background-img</code>可以在背景中显示图像</p>
<ul>
<li>大图不会缩小以适应盒子，可能只能看见一角</li>
<li>小图会平铺以填充方框</li>
</ul>
<p>若还指定了背景颜色，则图片会显示在上层</p>
<p><strong>控制平铺行为</strong></p>
<p><code>background-repeat</code>可控制平铺行为：</p>
<ul>
<li><code>no-repeat</code>：阻止重复平铺</li>
<li><code>repeat-x</code>：仅水平方向平铺</li>
<li><code>repeat-y</code>：仅垂直方向平铺</li>
<li><code>repeat</code>：默认值，水平和垂直方向均平铺</li>
</ul>
<p><strong>调整背景图像大小</strong></p>
<p><code>background-size</code>属性，设置长度或百分比</p>
<ul>
<li><p>特定的数值：压缩图片至设置的大小，展示全部图像</p>
</li>
<li><p><code>cover</code>：保持图像原长宽比，图像部分区域可能跳出盒子</p>
</li>
<li><code>contain</code>：调整图像至适合框内的尺寸，若图像和盒子的长宽比不同，可能在上下/左右出现空隙</li>
</ul>
<p><strong>背景图像定位</strong></p>
<p><code>background-position</code>属性，使用坐标系统，方框左上角是(0, 0)。可能的取值包括：</p>
<ul>
<li>top, right等关键字</li>
<li>长度和百分比值，如：20px, 10%</li>
</ul>
<p><strong>渐变背景</strong></p>
<p><code>linear-gradient(deg, color1, color2)</code></p>
<h4 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h4><ul>
<li><code>border</code>：同时设置四条边</li>
<li><code>border-top</code>：只设置一条边</li>
</ul>
<p><strong>圆角</strong></p>
<p><code>border-radius</code>属性，可以用两个字分别表示水平和垂直半径，一般情况下只使用一个值，表示半径</p>
<h3 id="不同方向的文本"><a href="#不同方向的文本" class="headerlink" title="不同方向的文本"></a>不同方向的文本</h3><h4 id="书写模式"><a href="#书写模式" class="headerlink" title="书写模式"></a>书写模式</h4><p>指文本纵向或横向排列，可以<code>writing-mode</code>属性切换</p>
<ul>
<li><code>horizontal-tb</code>：块流向从上至下，文本横向</li>
<li><code>vertical-rl</code>：块流向从左向右，文本纵向</li>
<li><code>vertical-lr</code>：块流向从右向左，文本纵向</li>
</ul>
<h3 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h3><p>盒子承载太多东西时，会发生溢出</p>
<p><strong>CSS尽力减少数据损失</strong></p>
<p>因此在盒子内容不够时，数据会溢出，从而完整地显示出来</p>
<p><strong>overflow属性</strong></p>
<ul>
<li>控制元素溢出，默认值为<code>visible</code></li>
<li>若想在内容溢出时裁剪掉，可以在盒子上设置<code>overflow: hidden</code></li>
<li>在内容溢出时添加滚动条：<code>overflow: scroll</code>，可以x, y轴分开处理</li>
</ul>
<h3 id="CSS的值和单位"><a href="#CSS的值和单位" class="headerlink" title="CSS的值和单位"></a>CSS的值和单位</h3><h4 id="数字、长度和百分比"><a href="#数字、长度和百分比" class="headerlink" title="数字、长度和百分比"></a>数字、长度和百分比</h4><p>CSS主要有以下数值数据类型：</p>
<ul>
<li><interger>：整数</li>
<li><number>：整数或小数</li>
<li><dimension>：在<number>的基础上，有一个附加单位，例如45deg，10px等</li>
<li><percentage>：百分比值</li>
</ul>
<p><strong>长度</strong></p>
<ul>
<li>绝对长度<ul>
<li>cm, mm, in(英寸), pc(派卡), pt(点), px(像素)</li>
</ul>
</li>
<li>相对长度<ul>
<li>em, rem分别相对父元素和根元素的<strong>字体大小</strong></li>
<li>vh, vw分别相对于视口的高度和宽度</li>
<li>百分比是相对父元素</li>
</ul>
</li>
</ul>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li><code>cal()</code>可以计算编写时无法定义的值，如<code>cal(20% + 10px)</code></li>
<li><code>url()</code></li>
<li>…</li>
</ul>
<h3 id="在CSS中调整大小"><a href="#在CSS中调整大小" class="headerlink" title="在CSS中调整大小"></a>在CSS中调整大小</h3><h4 id="原始尺寸"><a href="#原始尺寸" class="headerlink" title="原始尺寸"></a>原始尺寸</h4><p>空的<code>&lt;div&gt;</code>是没有尺寸的</p>
<h4 id="外部尺寸"><a href="#外部尺寸" class="headerlink" title="外部尺寸"></a>外部尺寸</h4><p>给元素指定尺寸，称为外部尺寸</p>
<p><strong>百分比</strong></p>
<p>使用百分比作为margin或padding的单位时，值是以包含块的内联尺寸计算的，也就是元素的水平宽度</p>
<h4 id="min-和max-尺寸"><a href="#min-和max-尺寸" class="headerlink" title="min-和max-尺寸"></a>min-和max-尺寸</h4><p>可以给元素设定最大或最小尺寸，如<code>min-height</code>设置最小高度</p>
<p>设置尺寸为百分比，可以使图片可响应，根据页面大小调整</p>
<h4 id="视口单位"><a href="#视口单位" class="headerlink" title="视口单位"></a>视口单位</h4><p><code>1vh</code>等于视口高度的1%</p>
<h3 id="图像、媒体和表单元素"><a href="#图像、媒体和表单元素" class="headerlink" title="图像、媒体和表单元素"></a>图像、媒体和表单元素</h3><h4 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h4><p>图像和视频被称为<strong>替换元素</strong>，因为CSS不能影响他们内部布局</p>
<h4 id="调整图像大小"><a href="#调整图像大小" class="headerlink" title="调整图像大小"></a>调整图像大小</h4><p><code>object-fit</code>属性，替换元素可以以多种方式被调整到合乎盒子的大小：</p>
<ul>
<li>cover：图像比例不变，缩小至一边恰好是盒子长度，无空白</li>
<li>contain：图像比例不变，缩小至全图包裹在盒子中，有空白</li>
<li>fill：图像比例改变，恰好填满盒子</li>
</ul>
<h2 id="CSS排版"><a href="#CSS排版" class="headerlink" title="CSS排版"></a>CSS排版</h2><h3 id="介绍CSS布局"><a href="#介绍CSS布局" class="headerlink" title="介绍CSS布局"></a>介绍CSS布局</h3><h4 id="正常布局流"><a href="#正常布局流" class="headerlink" title="正常布局流"></a>正常布局流</h4><p>即浏览器默认的HTML布局方式</p>
<p>下列布局技术会覆盖默认的布局行为：</p>
<ul>
<li><code>display</code>属性：如之前提到的<code>block</code>，<code>inline</code>或<code>inline-block</code>，以及<code>CSS Grid</code>和<code>Flexbox</code></li>
<li>浮动：应用<code>float</code>值，诸如<code>left</code>可以让块级元素排成一行</li>
<li><code>position</code>属性：允许精确设置盒子中盒子的位置</li>
<li>表格布局</li>
<li>多列布局</li>
</ul>
<h4 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a><code>display</code>属性</h4><p>这是css中实现页面布局的主要方法。</p>
<p><strong>弹性盒子</strong></p>
<p>Flexbox是CSS弹性盒子布局模块（Flexible Box Layout Module）的缩写，专门进行横向或纵向的一维页面布局。要使用flexbox布局，只需在<strong>父元素</strong>上应用<code>display: flex</code>，<strong>所有子元素</strong>将会进行flex布局</p>
<p><u>设置flex属性</u></p>
<p>flex项上还可以应用很多属性，改变flex项在布局中宽/高的方式。</p>
<p>例如，通过以下方式，会使所有子元素都伸展并填充容器：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.wrapper</span> &gt; <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Grid布局"><a href="#Grid布局" class="headerlink" title="Grid布局"></a>Grid布局</h4><p>Flexbox用于设计横向或纵向的布局，而Grid用于同时在两个维度上把元素按行和列排列整齐</p>
<p><strong>设置<code>display: grid</code></strong></p>
<p>还可使用<code>grid-template-rows</code>和<code>grid-template-columns</code>属性定义一些行和列的轨道，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: <span class="number">100px</span> <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">grid-gap</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述css定义了三个1fr的列和两个100px的行</p>
<p><strong>在网格内放置元素</strong></p>
<p>除了上述自动排列，我们也可以指定将元素放在里面。利用<code>grid-column</code>和<code>grid-row</code>属性指定每个子元素应该从哪行/列开始，以及在哪行/列结束，这样可以让在元素在多个行/列上展开</p>
<h4 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h4><p>把一个元素设置为<code>float</code>会改变<strong>元素本身</strong>和在正常布局流中<strong>跟随它的其他元素</strong>的行为，该属性可能取值为：</p>
<ul>
<li><code>left</code>：将元素浮动到左侧</li>
<li><code>right</code>：将元素浮动到右侧</li>
<li><code>none</code>：不浮动，默认值</li>
<li><code>inherit</code>：继承父元素的浮动属性</li>
</ul>
<p>例如，以下css会将box浮动到左侧，并把周围文字推开</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="定位技术"><a href="#定位技术" class="headerlink" title="定位技术"></a>定位技术</h4><p>定位技术能把一个元素从原本在正常布局流中应该在的位置，移动到另一个位置。它不是用于页面布局的主要方式，而是管理和微调页面中一个特殊项的方法。依赖于<code>position</code>属性，主要的定位类型有：</p>
<ul>
<li>静态定位<code>static</code>：<strong>默认</strong>属性</li>
<li>相对定位<code>relative</code>：允许我们<strong>相对于元素的位置</strong>进行移动，例如将两个元素叠放在页面</li>
<li>绝对定位<code>absolute</code>：将元素完全移出，可以相对于<html>元素或该元素<strong>最近被定位祖先元素</strong>固定。例如通过标签显示盒隐藏的内容面板，以及通过按钮控制滑动到屏幕中的信息面板</li>
<li>固定定位<code>fixed</code>：与绝对定位相似，但它是将元素相对于<strong>浏览器视口</strong>固定，而不是另一个元素。例如固定导航栏</li>
<li>粘性定位<code>sticky</code>：先让元素保持和static一样的定位，当相对视口位置达到某个预设值时，像fixed一样定位</li>
</ul>
<p><strong>注意：</strong>相对定位的元素在文档布局流中会预留位置，而绝对定位不会</p>
<p><strong>包含块</strong></p>
<p>如何确定包含块：</p>
<ul>
<li>如果元素是<code>static</code>、<code>relative</code>、<code>sticky</code>，包含块是最近的祖先元素</li>
<li>如果元素是<code>abusolute</code>，包含块是最近的非<code>static</code>的祖先元素</li>
<li>如果元素是<code>fixed</code>，包含块是视口</li>
</ul>
<p><strong>z-index</strong></p>
<p>用于决定元素的重叠关系，是对z轴的参考。默认值为0，值越大越上层</p>
<h3 id="star-响应式设计"><a href="#star-响应式设计" class="headerlink" title=":star:响应式设计"></a>:star:响应式设计</h3><p>普通情况下，页面只适配特定的屏幕大小。随着人们使用的屏幕尺寸种类增加，出现了响应式网页设计的概念（responsive web design, RWD）</p>
<p>现代布局方式，例如多栏布局、伸缩盒和网格默认是响应式的。</p>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>媒体查询使得仅在浏览器和设备的环境与指定的规则相匹配的时候CSS才会被应用，例如“视口宽于480px”。媒体查询是响应式设计的关键部分，允许按照视口尺寸创建不同的布局，也可以用来探测与站点运行环境相关联的其他条件，如用户使用鼠标还是触摸屏。</p>
<h4 id="媒体查询基础"><a href="#媒体查询基础" class="headerlink" title="媒体查询基础"></a>媒体查询基础</h4><p>基础语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> media-type <span class="keyword">and</span> (media-feature-rule) &#123;</span><br><span class="line">	<span class="comment">/*css rules go here*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>一个媒体类型，告诉浏览器这段代码用在什么类型媒体上</li>
<li>一个媒体特征规则，CSS生效所需的规则</li>
<li>一组CSS规则，会在媒体类型正确的时候应用</li>
</ul>
<p><strong>媒体类型</strong></p>
<p>可以指定媒体类型为：</p>
<ul>
<li>all</li>
<li>print</li>
<li>screen</li>
<li>speech</li>
</ul>
<p>例如，以下代码会在页面被打印是把body设定为12pt大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> print &#123;</span><br><span class="line">	<span class="selector-tag">body</span> &#123;</span><br><span class="line">		<span class="attribute">font-size</span>: <span class="number">12pt</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>媒体特征规则</strong></p>
<ul>
<li>宽和高<ul>
<li>width, max-width, height…</li>
</ul>
</li>
<li>朝向<ul>
<li><code>orientation</code>属性：竖放（portrait）和横放（landscape）</li>
</ul>
</li>
<li>指点设备<ul>
<li><code>hover</code>属性</li>
</ul>
</li>
</ul>


        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2024/06/21/前端学习笔记三/"
              data-toggle="tooltip"
              data-placement="top"
              title="[Fontend Notes 3] JavaScript"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2024/06/15/前端学习笔记-一-HTML/"
              data-toggle="tooltip"
              data-placement="top"
              title="[Fontend Notes 1] HTML"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <div class="comment_notes">
          <p>This is copyright.</p>
        </div>
        
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <div
          class="social-share"
          data-wechat-qrcode-helper=""
          align="center"
        ></div>
        <!--  css & js -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS第一步"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">CSS第一步</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS的组成"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">CSS的组成</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS如何运行"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">CSS如何运行</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS基础"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">CSS基础</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS选择器"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">CSS选择器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#类型、类和ID选择器"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">类型、类和ID选择器</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#标签属性选择器"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">标签属性选择器</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#伪类与伪元素"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">伪类与伪元素</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关系选择器"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text">关系选择器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#层叠、优先级与继承"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">层叠、优先级与继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#层叠"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">层叠</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优先级"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">优先级</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#继承"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">继承</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#其他"><span class="toc-nav-number">2.2.4.</span> <span class="toc-nav-text">其他</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#盒模型"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">盒模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#区块盒子与行内盒子"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">区块盒子与行内盒子</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#外部显示类型"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">外部显示类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#内部显示类型"><span class="toc-nav-number">2.3.3.</span> <span class="toc-nav-text">内部显示类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#外边距、内边距和边框"><span class="toc-nav-number">2.3.4.</span> <span class="toc-nav-text">外边距、内边距和边框</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#背景与边框"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">背景与边框</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CSS的背景样式"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">CSS的背景样式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#边框"><span class="toc-nav-number">2.4.2.</span> <span class="toc-nav-text">边框</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#不同方向的文本"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">不同方向的文本</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#书写模式"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">书写模式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#溢出"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">溢出</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS的值和单位"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">CSS的值和单位</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#数字、长度和百分比"><span class="toc-nav-number">2.7.1.</span> <span class="toc-nav-text">数字、长度和百分比</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#函数"><span class="toc-nav-number">2.7.2.</span> <span class="toc-nav-text">函数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#在CSS中调整大小"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">在CSS中调整大小</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#原始尺寸"><span class="toc-nav-number">2.8.1.</span> <span class="toc-nav-text">原始尺寸</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#外部尺寸"><span class="toc-nav-number">2.8.2.</span> <span class="toc-nav-text">外部尺寸</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#min-和max-尺寸"><span class="toc-nav-number">2.8.3.</span> <span class="toc-nav-text">min-和max-尺寸</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#视口单位"><span class="toc-nav-number">2.8.4.</span> <span class="toc-nav-text">视口单位</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#图像、媒体和表单元素"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">图像、媒体和表单元素</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#替换元素"><span class="toc-nav-number">2.9.1.</span> <span class="toc-nav-text">替换元素</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#调整图像大小"><span class="toc-nav-number">2.9.2.</span> <span class="toc-nav-text">调整图像大小</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS排版"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">CSS排版</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#介绍CSS布局"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">介绍CSS布局</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#正常布局流"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">正常布局流</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#display属性"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">display属性</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Grid布局"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">Grid布局</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#浮动"><span class="toc-nav-number">3.1.4.</span> <span class="toc-nav-text">浮动</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#定位技术"><span class="toc-nav-number">3.1.5.</span> <span class="toc-nav-text">定位技术</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#star-响应式设计"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">:star:响应式设计</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#媒体查询"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">媒体查询</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#媒体查询基础"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">媒体查询基础</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#前端"
              title="前端"
              >前端</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Dusign&#39;s Web</a>
          </li>
          
          <li>
            <a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Other</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/xoioiiox">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; xoioiiox 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/xoioiiox" target="_blank" rel="noopener">
                        <i>xoioiiox</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xoioiiox.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🍅&quot;,&quot;🧀&quot;,&quot;🍩&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
