<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="A hexo theme" />
  <meta name="keyword" content="dusign, hexo-theme-snail" />
  <link rel="shortcut icon" href="/img/guide.png" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     [BUAA Software Engineering] Notes - XoioiioX&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://xoioiiox.github.io/2024/06/11/软工LOG笔记/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('bg5.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#前端" title="前端">前端</a>
                            
                        </div>
                        <h1>[BUAA Software Engineering] Notes</h1>
                        <h2 class="subheading">软件工程前端杂记</h2>
                        <span class="meta">
                            Posted by xoioiiox on
                            2024-06-11
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.5k</span> and
                                Reading Time <span class="post-count">13</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">XoioiioX&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <h2 id="Pinia：状态管理"><a href="#Pinia：状态管理" class="headerlink" title="Pinia：状态管理"></a>Pinia：状态管理</h2><blockquote>
<p>是vue生态中vuex的替代者</p>
</blockquote>
<h3 id="主要优势"><a href="#主要优势" class="headerlink" title="主要优势"></a>主要优势</h3><ul>
<li><p>对vue2和vue3很好地支持</p>
</li>
<li><p>只有state, getters, actions，极大地简化了状态管理库的使用</p>
</li>
<li><p>不需要嵌套模块</p>
</li>
<li><p>完整的TypeScript支持，vuex对TS的语法支持不完整</p>
<blockquote>
<p>TypeScript是JavaScript的超集，覆盖全部元素</p>
</blockquote>
</li>
<li><p>代码更简洁，实现代码自动分割</p>
</li>
</ul>
<h3 id="创建store"><a href="#创建store" class="headerlink" title="创建store"></a>创建store</h3><h4 id="在main-js里引入pinia"><a href="#在main-js里引入pinia" class="headerlink" title="在main.js里引入pinia"></a>在main.js里引入pinia</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createPinia &#125; from &#39;pinia&#39;</span><br></pre></td></tr></table></figure>
<p>引入后，通过createPinia()得到实例，将其挂载到Vue根实例上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># main.js</span><br><span class="line"><span class="keyword">import</span> &#123;createApp&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span></span><br><span class="line"><span class="keyword">import</span> &#123;createPinia&#125; <span class="keyword">from</span> <span class="string">'pinia'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建pinia实例</span></span><br><span class="line"><span class="keyword">const</span> pinia = createPinia()</span><br><span class="line"><span class="keyword">const</span> app = createApp()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 挂载到vue根实例上</span></span><br><span class="line">app.use(pinia)</span><br><span class="line">app.mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="创建store状态管理库"><a href="#创建store状态管理库" class="headerlink" title="创建store状态管理库"></a>创建store状态管理库</h4><p>在/src目录下新建一个store文件夹，在里面创建一个index.js文件，然后在其中进行：</p>
<ul>
<li><p>定义状态容器（仓库）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineStore&#125; <span class="keyword">from</span> <span class="string">'pinia'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> mainStore = defineStore(<span class="string">'main'</span>,&#123;</span><br><span class="line">  state:<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  getters:&#123;&#125;,</span><br><span class="line">  actions:&#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>defineStore()的第一个参数：给容器起名</li>
<li>defingStore()的第二个参数：配置对象，对容器的配置说明</li>
<li>state属性：存储全局状态</li>
<li>getters属性：监听状态变化，有缓存功能</li>
<li>actions属性：对state中数据变化的业务逻辑，相当于修改state全局状态数据</li>
</ul>
</li>
<li><p>定义容器中的state</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">state:<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">     helloPinia:<span class="string">'Hello Pinia!'</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这样helloPinia就是全局的状态数据，每个页面和组件都可以通过Pinia方法读取到</p>
</li>
</ul>
<h4 id="在vue3组件里读取store数据"><a href="#在vue3组件里读取store数据" class="headerlink" title="在vue3组件里读取store数据"></a>在vue3组件里读取store数据</h4><p>先引入mainStore，然后通过mainStore得到store实例，就可以在组件里调用store里state定义的状态数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;h2 class&#x3D;&quot;&quot;&gt;&#123;&#123; store.helloPinia&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; mainStore &#125; from &quot;..&#x2F;store&#x2F;index&quot;;</span><br><span class="line">export default&#123;</span><br><span class="line">  setup()&#123;</span><br><span class="line">      const store &#x3D; mainStore();</span><br><span class="line">      </span><br><span class="line">      return&#123;</span><br><span class="line">          store,</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Pinia改变状态数据和注意事项"><a href="#Pinia改变状态数据和注意事项" class="headerlink" title="Pinia改变状态数据和注意事项"></a>Pinia改变状态数据和注意事项</h4><h4 id="Pinia修改状态数据的多种方法"><a href="#Pinia修改状态数据的多种方法" class="headerlink" title="Pinia修改状态数据的多种方法"></a>Pinia修改状态数据的多种方法</h4><ul>
<li>调用组件中使用方法直接修改</li>
<li>使用$patch修改多条数据<ul>
<li>不是必须的</li>
<li>但是会加快修改速度</li>
</ul>
</li>
<li>在actions中写好逻辑，调用actions</li>
</ul>
<h4 id="Pinia中Getters使用"><a href="#Pinia中Getters使用" class="headerlink" title="Pinia中Getters使用"></a>Pinia中Getters使用</h4><ul>
<li>新增状态属性和编写Getters<ul>
<li>在state中增加一个Phone状态数据，在getters里编写一个方法用于隐藏手机号中间四位，在页面中通过store.phoneHidden调用显示隐藏号码</li>
</ul>
</li>
<li>Getters的缓存特性<ul>
<li>虽然调用多次，但值一样就不会被多次调用</li>
</ul>
</li>
</ul>
<h4 id="Pinia中Store的互相调用"><a href="#Pinia中Store的互相调用" class="headerlink" title="Pinia中Store的互相调用"></a>Pinia中Store的互相调用</h4><blockquote>
<p>真实项目中往往存在多个Store，会涉及到内部相互调用的问题</p>
</blockquote>
<p>直接在index1.js中引入index2.js包含的store2，然后调用方法即可：store2().list()</p>
<h2 id="前端打包"><a href="#前端打包" class="headerlink" title="前端打包"></a>前端打包</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>前端打包是指将多个模块、库、资源文件等组合成一个或多个输出文件的过程</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ul>
<li>减少HTTP请求数量</li>
<li>优化代码：打包工具通常提供代码压缩、去除未使用代码（Tree Shaking）等功能，可以减小文件大小</li>
<li>模块解析：打包工具处理模块之间的额依赖关系，确保代码的正确加载和执行顺序</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>使用webpack作为打包工具</p>
<p>配置Webpack（webpack.config.js）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'./src/index.js'</span>, <span class="comment">// 入口文件</span></span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'bundle.js'</span>, <span class="comment">// 打包后的文件名</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>) <span class="comment">// 输出路径</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mode: <span class="string">'production'</span> <span class="comment">// 生产模式，会进行代码优化等操作</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>执行打包命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack --config webpack.config.js</span><br></pre></td></tr></table></figure>
<h2 id="代码分割"><a href="#代码分割" class="headerlink" title="代码分割"></a>代码分割</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>代码分割是一种将代码拆分成多个独立块（chunk）的技术，以便按需加载或并行加载。这可以提高应用程序的加载性能</p>
<h3 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h3><ul>
<li>按需加载：通过将代码分割成不同的块，可以根据用户需要只加载必要的代码，而不是一次性加载整个应用程序</li>
<li>提高性能：通过并行加载多个较小的代码块，可以更快地加载应用程序，减少用户的等待时间</li>
<li>缓存效率：当应用程序的某部分更新时，只需重新加载更改的代码块，而不是整个应用程序，这提高了缓存效率</li>
</ul>
<h2 id="打包工具"><a href="#打包工具" class="headerlink" title="打包工具"></a>打包工具</h2><h3 id="什么是打包工具"><a href="#什么是打包工具" class="headerlink" title="什么是打包工具"></a>什么是打包工具</h3><ul>
<li>WebPack是一个前端模块化<strong>方案</strong>，侧重模块打包，把开发中的所有资源（图片、js文件、css文件等）都看成模块，通过loader（加载器）和plugins（插件）对资源进行处理，打包成符合生产环境部署的前端资源，Gulp也可以配置seajs、requirejs甚至webpack的插件</li>
<li>它会分析你的项目结构，找到JS模块以及那些浏览器不能够直接运行的扩展语言（如：TypeScript等），然后将其转换和打包为合适的格式供浏览器使用。<strong>它最大的优点就是“模块化”（万物皆模块）</strong></li>
</ul>
<h4 id="1-代码模块化和依赖管理"><a href="#1-代码模块化和依赖管理" class="headerlink" title="1. 代码模块化和依赖管理"></a>1. 代码模块化和依赖管理</h4><p>现代 JavaScript 应用通常由许多小的模块组成，每个模块负责不同的功能。</p>
<ul>
<li><p><strong>模块化开发</strong>：将代码拆分成多个模块，可以提高代码的可维护性和可读性。</p>
</li>
<li><p><strong>依赖管理</strong>：前端打包工具（如 Webpack、Vite 等）能够自动解析模块间的依赖关系，确保正确的加载顺序。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; hello &#125; <span class="keyword">from</span> <span class="string">'./hello.js'</span>;</span><br><span class="line">hello();</span><br><span class="line"></span><br><span class="line"><span class="comment">// hello.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Hello, World!'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打包工具会自动处理这些模块的依赖关系，并将它们打包成一个单独的文件。</p>
</li>
</ul>
<h4 id="2-文件优化和性能提升"><a href="#2-文件优化和性能提升" class="headerlink" title="2. 文件优化和性能提升"></a>2. 文件优化和性能提升</h4><p>前端应用常常包含大量的静态资源，如 JavaScript、CSS、图片等。打包工具可以对这些资源进行优化，从而提升性能。</p>
<ul>
<li><p><strong>代码压缩（Minification）</strong>：打包工具可以删除代码中的空白字符、注释、未使用的代码等，减少文件大小。</p>
</li>
<li><p><strong>代码混淆（Obfuscation）</strong>：混淆代码以提高代码的难读性，增加代码安全性。</p>
</li>
<li><p><strong>代码分割（Code Splitting）</strong>：将应用分割成多个小包，按需加载，减少初始加载时间。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打包前</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">longFunctionName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Hello, World!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打包后</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="string">"Hello, World!"</span>)&#125;</span><br></pre></td></tr></table></figure>
<p>通过压缩和混淆，可以显著减小文件大小。</p>
</li>
</ul>
<h4 id="3-提供开发工具和增强开发体验"><a href="#3-提供开发工具和增强开发体验" class="headerlink" title="3. 提供开发工具和增强开发体验"></a>3. 提供开发工具和增强开发体验</h4><p>打包工具通常集成了许多开发者友好的工具和功能，使开发过程更加高效。</p>
<ul>
<li><p><strong>实时重载（Hot Module Replacement, HMR）</strong>：在开发时，代码改变后，自动刷新页面或更新模块，而无需手动刷新。</p>
</li>
<li><p><strong>本地开发服务器</strong>：提供本地开发服务器，模拟真实环境进行开发。</p>
</li>
<li><p><strong>代码转换（Transpiling）</strong>：将现代 JavaScript（如 ES6+）或其他语言（如 TypeScript）转换成浏览器兼容的版本。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 ES6 模块</span></span><br><span class="line"><span class="keyword">import</span> &#123; greet &#125; <span class="keyword">from</span> <span class="string">'./greet.js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// greet.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> greet = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Hello, modern JavaScript!'</span>);</span><br></pre></td></tr></table></figure>
<p>打包工具会将这些 ES6 模块转换成 ES5 或更低版本，以兼容较旧的浏览器。</p>
</li>
</ul>
<h4 id="4-多种文件类型支持和预处理"><a href="#4-多种文件类型支持和预处理" class="headerlink" title="4. 多种文件类型支持和预处理"></a>4. 多种文件类型支持和预处理</h4><p>现代前端项目通常使用多种文件类型，打包工具可以处理和转换这些文件。</p>
<ul>
<li><p><strong>CSS 预处理</strong>：支持 SASS、LESS 等预处理器，允许在 CSS 中使用变量、嵌套等高级功能。</p>
</li>
<li><p><strong>图像和字体处理</strong>：优化和打包图像、字体等静态资源。</p>
</li>
<li><p><strong>构建工具集成</strong>：集成 Babel、PostCSS 等工具，提供更多功能和灵活性。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SASS 文件</span></span><br><span class="line"><span class="variable">$primary-color</span>: <span class="number">#333</span>;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="variable">$primary-color</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打包工具会将 SASS 文件编译成标准的 CSS 文件。</p>
</li>
</ul>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><ul>
<li><strong>优点：</strong><ul>
<li>灵活的配置选项，满足复杂的项目需求</li>
<li>插件和加载器生态系统丰富</li>
<li>支持代码拆分、懒加载、文件压缩等优化</li>
<li>可以通过插件和加载器来扩展和定制Webpack的功能</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li>学习曲线较陡峭</li>
<li>配置相对复杂</li>
</ul>
</li>
</ul>
<h3 id="Vite"><a href="#Vite" class="headerlink" title="Vite"></a>Vite</h3><h4 id="依赖预构建的目的"><a href="#依赖预构建的目的" class="headerlink" title="依赖预构建的目的"></a>依赖预构建的目的</h4><ul>
<li><strong>CommonJs和UMD的兼容性：</strong>在开发阶段中，Vite 的开发服务器将所有代码视为原生 ES 模块。因此，Vite 必须先将以 CommonJS 或 UMD 形式提供的依赖项转换为 ES 模块。</li>
<li><strong>性能：</strong>为了提高后续页面的加载性能，Vite将那些具有许多内部模块的 ESM 依赖项转换为单个模块。<font color="Red">（ESM是ES6模块的简称）</font></li>
</ul>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>Vite通过利用浏览器<strong>原生的ES模块导入</strong>，提供了快速的开发体验和构建过程</li>
<li>支持最新的前端技术</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>相对较新的工具，可能存在一些稳定性和兼容性问题</li>
</ul>
<h3 id="webpack和vite对比"><a href="#webpack和vite对比" class="headerlink" title="webpack和vite对比"></a>webpack和vite对比</h3><h4 id="核心概念—bundle与否"><a href="#核心概念—bundle与否" class="headerlink" title="核心概念—bundle与否"></a>核心概念—bundle与否</h4><ul>
<li>webpack使用Node.js编写的打包器从入口开始逐步构建依赖图，然后将项目中所需的模块组合成一个或多个bundle文件</li>
<li>vite无需进行bundle操作，源文件之间的依赖关系通过浏览器对ESM规范的支持来解析，将应用中的模块区分为依赖(node_modules)和源码(项目代码)两类<ul>
<li>依赖（node_modules）：使用esbuild预构建，esbuild使用go语言编写，比node.js编写的打包器与构建依赖快10-100倍</li>
<li>源码：在浏览器请求时按需转换并以元素ESM的方式提供源码，让浏览器接管了打包工具的部分工作</li>
</ul>
</li>
</ul>
<h4 id="首屏、懒加载性能"><a href="#首屏、懒加载性能" class="headerlink" title="首屏、懒加载性能"></a>首屏、懒加载性能</h4><ul>
<li>webpack经过漫长的bundle过程，得到了完整的模块关系依赖包，不存在这个问题</li>
<li>vite由于unbundle机制，在这方面存在问题<ul>
<li>未对源文件进行合并捆绑操作，导致大量http请求产生</li>
<li>预构建、二次构建操作也会阻塞首屏请求</li>
</ul>
</li>
</ul>
<h4 id="服务器启动速度"><a href="#服务器启动速度" class="headerlink" title="服务器启动速度"></a>服务器启动速度</h4><ul>
<li>webpack需要先把所有的模块建立依赖关系打包成一个大文件，速度相对较慢</li>
<li>vite将模块分为依赖和源码两部分进行预构建，快很多</li>
</ul>
<h2 id="Ajax和Axios"><a href="#Ajax和Axios" class="headerlink" title="Ajax和Axios"></a>Ajax和Axios</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li><p>Axios是一个基于Promise的HTTP库，而Ajax是对原生XHR的封装；</p>
</li>
<li><p>Ajax技术实现了局部数据的刷新，而Axios实现了对ajax的封装。</p>
</li>
</ol>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p>Ajax是对原生XHR的封装，为了达到我们跨越的目的，增添了对JSONP的支持。</p>
<p>异步的javascript和xml，ajax不是一门新技术，而是多种技术的组合，用于快速的创建动态页面，能够实现无刷新更新数据从而提高用户体验。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li><p>无刷新更新数据</p>
</li>
<li><p>异步与服务器通信</p>
</li>
<li><p>前端和后端负载平衡</p>
</li>
<li><p>基于标准被广泛支</p>
</li>
<li><p>界面与应用分离</p>
</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>ajax不能使用Back和history功能，即对浏览器机制的破坏。</li>
<li>安全问题 ajax暴露了与服务器交互的细节</li>
<li>对收索引擎的支持比较弱</li>
<li>破坏程序的异常处理机制</li>
<li>违背URL和资源定位的初衷</li>
<li>ajax不能很好的支持移动设备</li>
<li>太多客户端代码造成开发上的成本</li>
</ol>
<h4 id="请求步骤"><a href="#请求步骤" class="headerlink" title="请求步骤"></a>请求步骤</h4><ul>
<li><p>创建XMLHttpRequest异步对象</p>
</li>
<li><p>设置回调函数</p>
</li>
<li><p>使用open方法与服务器建立连接</p>
</li>
<li><p>向服务器发送数据</p>
</li>
<li><p>在回调函数中针对不同的响应状态进行处理</p>
</li>
</ul>
<h3 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h3><h4 id="是什么-1"><a href="#是什么-1" class="headerlink" title="是什么"></a>是什么</h4><p>Axios 是一个基于 Promise 的 HTTP 库，可以用在浏览器和 node.js 中</p>
<h2 id="JavaScript简介"><a href="#JavaScript简介" class="headerlink" title="JavaScript简介"></a>JavaScript简介</h2><h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><ul>
<li>ECMAScript: 定义核心语法，关键字，运算符等系列标准</li>
<li>DOM：文档对象模型<ul>
<li>专注于文档内容的结构化表示，允许你操作页面的元素和内容。</li>
</ul>
</li>
<li>BOM：浏览器对象模型<ul>
<li>主要涉及浏览器窗口和环境的控制，与浏览器交互的功能。</li>
<li>常见应用：<ul>
<li>控制窗口和弹出窗口：window</li>
<li>操作浏览器历史记录：history</li>
<li>动态URL操作：location</li>
<li>检测用户环境：navigator</li>
<li>获取屏幕信息：screen</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="webpack动态导入模块"><a href="#webpack动态导入模块" class="headerlink" title="webpack动态导入模块"></a>webpack动态导入模块</h2><p>在 JavaScript 的注释中指定 <code>webpackChunkName</code>，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "home" */</span> <span class="string">'./Home.vue'</span>)</span><br></pre></td></tr></table></figure>
<p>这行代码告诉 Webpack，在构建过程中将 <code>./Home.vue</code> 模块打包为名为 <code>home.js</code> 的代码块，而不是使用自动生成的名字。</p>
<h3 id="根据路由动态加载组件"><a href="#根据路由动态加载组件" class="headerlink" title="根据路由动态加载组件"></a>根据路由动态加载组件</h3><h4 id="使用-Vue-Router-和-Webpack-的动态导入"><a href="#使用-Vue-Router-和-Webpack-的动态导入" class="headerlink" title="使用 Vue Router 和 Webpack 的动态导入"></a>使用 Vue Router 和 Webpack 的动态导入</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* router/index.js */</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/home'</span>,</span><br><span class="line">    component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "home" */</span> <span class="string">'../views/Home.vue'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/about'</span>,</span><br><span class="line">    component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "about" */</span> <span class="string">'../views/About.vue'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br></pre></td></tr></table></figure>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><ul>
<li>当用户导航到 <code>/home</code> 时，<code>Home.vue</code> 组件会被动态加载。</li>
<li>Webpack 将 <code>Home.vue</code> 及其依赖打包为一个名为 <code>home.js</code> 的代码块。</li>
<li>同样，当用户导航到 <code>/about</code> 时，<code>About.vue</code> 会被动态加载，并生成 <code>about.js</code>。</li>
</ul>
<h3 id="编译结果"><a href="#编译结果" class="headerlink" title="编译结果"></a>编译结果</h3><p>在编译完成后，Webpack 会在 <code>dist</code> 文件夹中生成多个代码块文件，其中 <code>home.js</code> 和 <code>about.js</code> 是通过动态导入生成的。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dist/</span><br><span class="line">  ├── app.js           // 应用的主文件</span><br><span class="line">  ├── vendor.js        // 第三方库和框架</span><br><span class="line">  ├── home.js          // 'home' 代码块</span><br><span class="line">  ├── about.js         // 'about' 代码块</span><br><span class="line">  └── ...</span><br></pre></td></tr></table></figure>
<h3 id="使用-webpackChunkName-的好处"><a href="#使用-webpackChunkName-的好处" class="headerlink" title="使用 webpackChunkName 的好处"></a>使用 <code>webpackChunkName</code> 的好处</h3><ol>
<li><strong>可读性</strong>：指定的名字更具可读性，方便调试和分析。</li>
<li><strong>维护性</strong>：更容易追踪和管理代码块。</li>
<li><strong>性能优化</strong>：配合其他 Webpack 功能，如缓存优化，可以进一步提高加载性能。</li>
</ol>
<h2 id="querySelector与getElementById"><a href="#querySelector与getElementById" class="headerlink" title="querySelector与getElementById"></a>querySelector与getElementById</h2><h3 id="querySelector"><a href="#querySelector" class="headerlink" title="querySelector"></a>querySelector</h3><ul>
<li><p>使用 <strong>CSS 选择器</strong> 语法，支持选择器的所有功能，包括类选择器、ID 选择器、属性选择器、伪类、组合选择器等。</p>
</li>
<li><p>可以选择文档中任意元素的第一个匹配项，灵活性高。</p>
</li>
<li><p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="built_in">document</span>.querySelector(<span class="string">'.my-class'</span>); <span class="comment">// 选择第一个具有 "my-class" 类的元素</span></span><br><span class="line"><span class="keyword">const</span> element = <span class="built_in">document</span>.querySelector(<span class="string">'#my-id'</span>); <span class="comment">// 选择具有 "my-id" ID 的元素</span></span><br><span class="line"><span class="keyword">const</span> element = <span class="built_in">document</span>.querySelector(<span class="string">'div[data-type="example"]'</span>); <span class="comment">// 选择具有特定属性的第一个 div 元素</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="getElementById"><a href="#getElementById" class="headerlink" title="getElementById"></a>getElementById</h3><ul>
<li><p>仅接受元素的 <strong>ID 选择器</strong>（不带 <code>#</code>）。</p>
</li>
<li><p>只能选择具有指定 ID 的单个元素。</p>
</li>
<li><p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'my-id'</span>); <span class="comment">// 选择具有 "my-id" ID 的元素</span></span><br></pre></td></tr></table></figure>
</li>
</ul>


        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2024/06/12/BUAA-Computer-Network-Experiment-Note/"
              data-toggle="tooltip"
              data-placement="top"
              title="[BUAA Computer Network Experiment] Notes"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2019/11/01/Hexo-Theme-Snail/"
              data-toggle="tooltip"
              data-placement="top"
              title="Hexo-Theme-Snail"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <div class="comment_notes">
          <p>This is copyright.</p>
        </div>
        
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <div
          class="social-share"
          data-wechat-qrcode-helper=""
          align="center"
        ></div>
        <!--  css & js -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Pinia：状态管理"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Pinia：状态管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#主要优势"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">主要优势</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#创建store"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">创建store</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在main-js里引入pinia"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">在main.js里引入pinia</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#创建store状态管理库"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">创建store状态管理库</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在vue3组件里读取store数据"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">在vue3组件里读取store数据</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Pinia改变状态数据和注意事项"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">Pinia改变状态数据和注意事项</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Pinia修改状态数据的多种方法"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">Pinia修改状态数据的多种方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Pinia中Getters使用"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">Pinia中Getters使用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Pinia中Store的互相调用"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">Pinia中Store的互相调用</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前端打包"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">前端打包</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#定义"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#目的"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">目的</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#示例"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">示例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#代码分割"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">代码分割</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#定义-1"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#目的-1"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">目的</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#打包工具"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">打包工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#什么是打包工具"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">什么是打包工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-代码模块化和依赖管理"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">1. 代码模块化和依赖管理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-文件优化和性能提升"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">2. 文件优化和性能提升</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-提供开发工具和增强开发体验"><span class="toc-nav-number">4.1.3.</span> <span class="toc-nav-text">3. 提供开发工具和增强开发体验</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-多种文件类型支持和预处理"><span class="toc-nav-number">4.1.4.</span> <span class="toc-nav-text">4. 多种文件类型支持和预处理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Webpack"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">Webpack</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Vite"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Vite</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#依赖预构建的目的"><span class="toc-nav-number">4.3.1.</span> <span class="toc-nav-text">依赖预构建的目的</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优点："><span class="toc-nav-number">4.3.2.</span> <span class="toc-nav-text">优点：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#缺点："><span class="toc-nav-number">4.3.3.</span> <span class="toc-nav-text">缺点：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#webpack和vite对比"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">webpack和vite对比</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#核心概念—bundle与否"><span class="toc-nav-number">4.4.1.</span> <span class="toc-nav-text">核心概念—bundle与否</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#首屏、懒加载性能"><span class="toc-nav-number">4.4.2.</span> <span class="toc-nav-text">首屏、懒加载性能</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#服务器启动速度"><span class="toc-nav-number">4.4.3.</span> <span class="toc-nav-text">服务器启动速度</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Ajax和Axios"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Ajax和Axios</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#区别"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Ajax"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">Ajax</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#是什么"><span class="toc-nav-number">5.2.1.</span> <span class="toc-nav-text">是什么</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优点"><span class="toc-nav-number">5.2.2.</span> <span class="toc-nav-text">优点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#缺点"><span class="toc-nav-number">5.2.3.</span> <span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#请求步骤"><span class="toc-nav-number">5.2.4.</span> <span class="toc-nav-text">请求步骤</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Axios"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">Axios</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#是什么-1"><span class="toc-nav-number">5.3.1.</span> <span class="toc-nav-text">是什么</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JavaScript简介"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">JavaScript简介</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#组成"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">组成</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#webpack动态导入模块"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">webpack动态导入模块</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#根据路由动态加载组件"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">根据路由动态加载组件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#使用-Vue-Router-和-Webpack-的动态导入"><span class="toc-nav-number">7.1.1.</span> <span class="toc-nav-text">使用 Vue Router 和 Webpack 的动态导入</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解释"><span class="toc-nav-number">7.1.2.</span> <span class="toc-nav-text">解释</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#编译结果"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">编译结果</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用-webpackChunkName-的好处"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">使用 webpackChunkName 的好处</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#querySelector与getElementById"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">querySelector与getElementById</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#querySelector"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">querySelector</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#getElementById"><span class="toc-nav-number">8.2.</span> <span class="toc-nav-text">getElementById</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#前端"
              title="前端"
              >前端</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Dusign&#39;s Web</a>
          </li>
          
          <li>
            <a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Other</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/xoioiiox">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; xoioiiox 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/xoioiiox" target="_blank" rel="noopener">
                        <i>xoioiiox</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://xoioiiox.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;❤️&#34;,&#34;🥥&#34;,&#34;🍅&#34;,&#34;🧀&#34;,&#34;🍨&#34;,&#34;🍇&#34;,&#34;🍩&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
